[mongodb]
mongodb.devopsrank.online

[catalogue]
catalogue.devopsrank.online

[cart]
cart.devopsrank.online

[user]
user.devopsrank.online

[redis]
redis.devopsrank.online

[mysql]
mysql.devopsrank.online

[shipping]
shipping.devopsrank.online

[payment]
payments.devopsrank.online

[rabbitmq]
rabbitmq.devopsrank.online

[web]
web.devopsrank.online

[dispatch]
dispatch.devopsrank.online

;  [all:vars]
;  ansible_password=DevOps321