[mongodb]
mongodb-dev.devopsrank.online

[catalogue]
catalogue-dev.devopsrank.online

[cart]
cart-dev.devopsrank.online

[user]
user-dev.devopsrank.online

[redis]
redis-dev.devopsrank.online

[mysql]
mysql-dev.devopsrank.online

[shipping]
shipping-dev.devopsrank.online

[payment]
payments-dev.devopsrank.online

[rabbitmq]
rabbitmq-dev.devopsrank.online

[web]
web-dev.devopsrank.online

[dispatch]
dispatch-dev.devopsrank.online

;  [all:vars]
;  ansible_password=DevOps321