[mongodb]
mongodb-prod-prod.devopsrank.online

[catalogue]
catalogue-prod.devopsrank.online

[cart]
cart-prod.devopsrank.online

[user]
user-prod.devopsrank.online

[redis]
redis-prod.devopsrank.online

[mysql]
mysql-prod.devopsrank.online

[shipping]
shipping-prod.devopsrank.online

[payment]
payments-prod.devopsrank.online

[rabbitmq]
rabbitmq-prod.devopsrank.online

[web]
web-prod.devopsrank.online

[dispatch]
dispatch-prod.devopsrank.online

;  [all:vars]
;  ansible_password=DevOps321